spring.application.name=DevApp

# H2 settings

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:DevAppdb
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=create
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#integration.binance.api.url=https://api1.binance.com/api/v3/

spring.cache.jcache.config=classpath:ehcache.xml

# open api
devapp.openapi.dev-url=http://localhost:8080
devapp.openapi.prod-url=http://localhost:8080